@base:#009489;
@info:#F88E1D;
@success:#36BE43;
@default:#6192F6;
@danger:#FF6969;
.body{
  .flex-box{
    display: flex;
    align-items: center;
    width: 100%;

    .empty{
      flex:1;
    }
  }
  .flex-row{
    flex-direction: row
  }
  .flex-column{
    flex-direction: column
  }
  
  .base{
    color: #fff;
    background-color: @base;
  }
  .txt-active{
    color: @base;
  }
  .info{
    display: inline-block;
    color: #fff;
    background-color: @info
  }
  .success{
    background-color: @success
  }
  .default{
    background-color: @default
  }
  .danger{
    background-color: @danger;
  }
  .content{
    width: 100%;
    height:100%;
    padding:20px;
    box-sizing: border-box;
    background-color: #fff;
    overflow: auto;
    // ::-webkit-scrollbar{
    //   display: none;
    // }
    .nav-title{
      font-size: 12px;
      color: #999;
    }
    .el-title{
      margin:10px;
      font-size: 14px;
    }
    ul.item-list{
      width: 100%;
      
      li{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding:10px 0;
        border-bottom:1px solid #eee;
        p{
          span{
            display: inline-block;
            min-width: 40px;
          }
          span.active{
            color: #00998d;
          }
        }
      }
    }
  }
}